package com.company;       //Binary Search in Java
    class binary {
        public void binarySearch(int arr[], int first, int last, int key) {
            int mid = (first + last) / 2;
            while (first <= last) {
                if (arr[mid] < key) {
                    first = mid + 1;
                } else if (arr[mid] == key) {
                    System.out.println("Element is found at index: " + mid);
                    break;
                } else {
                    last = mid - 1;
                }
                mid = (first + last) / 2;
            }
            if (first > last) {
                System.out.println("Element is not found!");
            }
        }
    }

public class Main{
    public static void main(String args[]){
        int arr[] = {10,20,30,40,50};
        int key = 30;
        int last=arr.length-1;
       // binarySearch(arr,0,last,key);
        binary n1 = new binary();
        n1.binarySearch(arr, 0, last, key);
    }
}







package com.company;            //Linear Search Java
 class LinearSearchExample{
    public static int linearSearch(int[] arr, int key){
        for(int i=0;i<arr.length;i++){
            if(arr[i] == key){
                return i;
            }
        }
        return -1;
    }
    public static void main(String a[]){
        int[] a1= {10,20,30,50,70,90};
        int key = 50;
        System.out.println(key+" is found at index: "+linearSearch(a1, key));
    }
}




